server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vaccination_data
spring.datasource.username=root
spring.datasource.password=Salunkhe@07
#spring.jpa.properties.hibernate.dialect=org.springframework.data.relational.core.dialect.MySqlDialect
spring.jpa.hibernate.ddl-auto=update
